DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_DATABASE="307shopdb"

PUB_KEY="public_wV3TfSe2gkpglZFYMDNp6r6sGDw="
PRI_KEY="private_IotQ7rdn6QcMRzX1Ras4yuBYWo8="
URL_END="https://ik.imagekit.io/khoildm"